<!DOCTYPE html>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Abuzarali - Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        .li-con{ font-size: 16px;}
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        pre {font: 16px Helvetica, Sans-Serif; margin: 0 0 16px 0;}
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        li {font-size: 20px;}
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/63.png" alt="Photo of Cthulu" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Abuzarali Peerbhai</h1>

            <p>
                Cell: <span class="tel">+91-7977485548</span><br />
                Email: <a class="email" href="mailto:am.peerbhai@gmail.com">am.peerbhai@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
              As a current student of Information Technology, I am eager to build a long-term career in the field of programming.
              I have good command over English, High level of maturity and sense of responsibility.
              I am also very sound in time management and am highly resourceful, objective and reliable.
              My ability to work in a team driven environment is proven by my experience and various fests that I’ve helped organize.
</p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Mumbai University - Kishinchand Chellaram College</h2>
                <p>Bachelor in Science - Information Technology<br />
                   Maharashtra State Board Of Secondary And Higher Secondary Education - HSC<br />
                   Maharashtra State Board Of Secondary And Higher Secondary Education - SSC<br />
                </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support, resource management.</p>

                <h2>Technical skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Windows, IDE (Atom, Android Studio, Code Blocks, etc)</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Zesttalk <span>Database Manager - Masjid Bunder, Mumbai - 2017-2019</span></h2>
                <ul>
                    <li><span class="li-con">Managed database of personnel with over 2000+ entries on a daily basis.</span></li>
                    <li><span class="li-con">Achieved successful events such as ISMG – Fraud & Breach Prevention Summit, Qlik, Varivana - Gaur Gopal Das Summit.</span></li>
                </ul>

                <h2>Self Employment <span>Tutor - Mumbai - 2017-2018</span></h2>
                <ul>
                    <li><span class="li-con">Taught at school & college level.</span></li>
                    <li><span class="li-con">Helped students with learning disability to get through their grades with good improvement in their overall performance.</span></li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Skillset</dt>
            <dd><p><pre>● C                              C++<br />● Javascript                Java<br />● Python                     SQL<br />● HTML                       R<br />● Bootstrap                 NodeJs<br />● MongoDB                ExpressJs<br />● Mongoose               .NET<br /></pre></p>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd><ul>
              <li><span class="li-con">Football</span></li>
              <li><span class="li-con">Reading</span></li>
              <li><span class="li-con">Researching Technology</span></li>
              <li><span class="li-con">Binging Shows</span></li>
            </ul></dd>

            <dd class="clear"></dd>

            <dt>References</dt>
            <dd>Available on request</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
